<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@color/white">

    <!-- Icon & Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/fkestore"
            />

    </LinearLayout>

    <!-- Product Summary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="2dp"
        android:layout_marginBottom="16dp">


        <TextView
            android:id="@+id/txtOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/txtOrderSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL: $1000.00"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Pay Now Button -->
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="PAY NOW"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_cart_button"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:padding="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
